body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


header {
  background-color: #4CAF50;
  padding: 20px;
}

h1 {
  color: #333;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


nav ul li {
  display: inline-block;
  margin-right: 10px;
}


nav ul li a {
  text-decoration: none;
  color: #333;
}


main {
  padding: 20px;
}


section {
  margin-bottom: 20px;
}


footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}