<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Energia Sustentável - Artigo</title>
<link rel="stylesheet" href="artigo.css">
      </head>
    <body>
<header>
<h1>Energia Sustentável</h1>
<nav>
<ul>
<li><a href="#introduction">Introdução</a></li>
<li><a href="#advantages">Vantagens</a></li>
<li><a href="#types">Tipos de Energia Sustentável</a></li>
<li><a href="#conclusion">Conclusão</a></li>
</ul>
</nav>
</header>

<main>
<section id="introduction">
<h2>Introdução</h2>
<p>
    A necessidade de energia é uma constante em nossa sociedade moderna, impulsionando o desenvolvimento econômico e melhorando a qualidade de vida das pessoas. No entanto, o uso predominante de fontes de energia não renováveis, como combustíveis fósseis, tem causado sérios danos ao nosso planeta. 
    É aí que entra a importância da energia sustentável, uma alternativa viável e ecologicamente correta.
    A energia sustentável, também conhecida como energia renovável, é a energia gerada a partir de recursos naturais que são naturalmente reabastecidos e não se esgotam. Ao contrário dos combustíveis fósseis, que levam milhões de anos para se formar e têm um impacto significativo no meio ambiente, as fontes de energia sustentável são limpas, renováveis e têm um impacto mínimo nas mudanças climáticas.
</p>
</section>

<section id="advantages">
<h2>Vantagens</h2>
<p>
    Investir em energia sustentável traz uma série de vantagens tanto para o meio ambiente quanto para a economia. Além de reduzir a dependência de combustíveis fósseis e diminuir a emissão de gases de efeito estufa, a energia sustentável também impulsiona a criação de empregos verdes e promove o desenvolvimento tecnológico.
</p>
</section>

<section id="types">
<h2>Tipos de Energia Sustentável</h2>
<p>
    Existem várias formas de energia sustentável disponíveis atualmente, cada uma com suas próprias vantagens e aplicações. Vamos explorar algumas delas:
    <li>1. **Energia Solar:** A energia solar é obtida a partir da luz solar e pode ser convertida em eletricidade por meio de painéis fotovoltaicos. Essa forma de energia é abundante e amplamente disponível, além de ser inesgotável. A energia solar é utilizada em residências, empresas e até mesmo em grandes usinas solares para alimentar a rede elétrica.
    <li>2. **Energia Eólica:** A energia eólica é gerada pelo vento e convertida em eletricidade por meio de turbinas eólicas. É uma das formas mais antigas de energia renovável e tem sido cada vez mais adotada em todo o mundo. A energia eólica é limpa, não emite gases de efeito estufa e contribui para a redução das emissões de carbono.</li>
    <li>3. **Energia Hidrelétrica:** A energia hidrelétrica é gerada pelo movimento da água em rios e quedas d'água. Grandes usinas hidrelétricas aproveitam essa energia para produzir eletricidade em larga escala. Embora a construção de represas possa impactar o meio ambiente, a energia hidrelétrica é uma fonte de energia renovável e confiável.</li>
    <li>4. **Energia Geotérmica:** A energia geotérmica é obtida a partir do calor interno da Terra. Ela utiliza o calor natural do subsolo para gerar eletricidade ou aquecimento. Essa forma de energia é mais comumente utilizada em áreas com atividade vulcânica, mas também pode ser aproveitada em pequena escala em residências.</li> 
    <li>5. **Energia das Ondas e Marés:** A energia das ondas e marés é gerada pela força das ondas do mar e das marés. Embora ainda esteja em desenvolvimento, essa forma de energia tem um grande potencial para fornecer eletricidade limpa e renovável.</li>
</p>
</section>

<section id="conclusion">
<h2>Conclusão</h2>
<p>
    A energia sustentável é a chave para construir um futuro mais verde e garantir a preservação do nosso planeta para as futuras gerações. Ao adotar fontes de energia renováveis, podemos enfrentar os desafios das mudanças climáticas e criar um mundo mais equilibrado e sustentável.
</p>
</section>
</main>

<footer>
<p>&copy; 2023 FbN Grenn. Todos os dados reservados.</p>
</footer>
</body>
</html>
