<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contato.css">
    <title>Contato - FbN Green</title>
</head>
<body>
    <header>
        <h1>Contato</h1>
        <p>Entre em contato conosco para saber mais sobre sustentabilidade.</p>
    </header>

    <div class="container">
        <form action="#">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="mensagem">Deixe aqui sua mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
    <footer>
        <p class="rodapécontato">&copy; FbN Green 2023. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
