<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="introducao.css">
  <title>FbN Green</title>
</head>
<body>
  <header>
    <h1>Introdução</h1>
  </header>
  <div class="container">
    <h3>O que é a FbN Green?</h3>
    <p>Nós somos uma empresa que presa pelo meio-ambiente sustentável para uma vida melhor a todos, abaixo está tudo aquilo que defendemos e queremos melhorar, aproveite!</p>
    <h3>Primeiramente, você sabe o que é sustentabilidade?</h3>
    <p>Sustentabilidade é um conceito que envolve a busca por equilíbrio entre as necessidades humanas, a preservação ambiental e a viabilidade econômica a longo prazo.</p>
    <p>Trata-se de tomar decisões e adotar práticas que não comprometam os recursos naturais e o meio ambiente para que as gerações presentes e futuras possam atender às suas necessidades de forma contínua.</p>
    <h3>E energia renovável, sabe?</h3>
    <p>Energia renovável é aquela proveniente de fontes naturais que são inesgotáveis ou se regeneram rapidamente, como a luz solar, o vento, a água em movimento (hidrelétrica), o calor da Terra (geotérmica) e biomassa.</p>
    <p> Essas fontes são consideradas sustentáveis porque não se esgotam com o uso e têm menor impacto ambiental em comparação com as fontes de energia não renovável, como combustíveis fósseis (petróleo, carvão, gás natural).</p>
    <h3>Já ouviu falar de Pegada Ecológica?</h3>
    <p>Resumidamente, a pegada ecológica é uma medida que quantifica o impacto humano sobre o meio ambiente, avaliando a quantidade de recursos naturais necessários para sustentar o estilo de vida de uma pessoa, comunidade ou país, bem como para absorver os resíduos produzidos. </p>
    <p>Ela abrange diversos aspectos, como o consumo de alimentos, energia, água, moradia, transporte e geração de resíduos. A pegada ecológica é geralmente expressa em unidades de área, como hectares globais, e é usada para avaliar a sustentabilidade e a capacidade do planeta de suprir as demandas humanas sem esgotar os recursos naturais ou prejudicar os ecossistemas.</p>
    <img class="sustentabilidade1" src="sustentabilidade.jpg">
    <img class="pegada" src="pegadaecologica.jpg">
    <img class="renovavel" src="energiarenovavel.jpg">
  </div>
  <footer>
    <p>&copy; 2023 Todos os direitos reservados</p>
  </footer>
</body>
</html>