<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="icon" href="logomarca.png" type="image/png">
<!-- Outros metadados do cabeçalho -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="meio ambiente.css">
  <title>FbN Green</title>
</head>
<body>
  <header>
    <h1>FbN Green</h1>
    <nav>
      <ul>
        <li><a href="introducao.html">Introdução</a></li>
        <li><a href="sobre nós.html">Sobre Nós</a></li>
        <li><a href="artigo.html">Artigos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Bem-vindo ao Nosso Site Sobre Meio Ambiente</h2>
    <p>Descubra uma coisa interessante clicando abaixo!</p>
    <a href="saibamais.html" class="cta-button">Saiba Mais</a>
  </section>

  <footer>
    <p class="rodapé2">&copy; FbN Green 2023. Todos os direitos reservados.</p>
  </footer>
</body>
</html>