<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="saibamais.css">
  <title>Saiba Mais sobre Sustentabilidade</title>
</head>
<body>
  <header>
    <h1>Saiba Mais sobre Nós</h1>
  </header>
  <div class="container">
    <p>Em junho de 2023, a turma 102 do Senac Distrito Criativo realizou uma saída de campo para a reserva do Lami com o intúito de conhecer o lugar e fazer uma trilha pelo local, além de entender como é feita uma reserva ambiental e quais são seus objetivos.</p>
    <p>Com esta experiência, tivemos que fazer um relatório sobre a saída de campo, contando o que aprendemos e o que vimos lá.</p>
    <p>Abaixo algumas fotos:</p>
    <img class="saidadecampo-1" src="saidadecampo.png"> <img class="saidadecampo-2" src="saidadecampo2.png">
  </div>
  <footer>
    <p>&copy; 2023 Todos os direitos reservados</p>
  </footer>
</body>
</html>

