
* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #4CAF50
}


header {
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

main {
    padding: 2rem;
}


.about-us h2 {
    color: #333;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {

    header h1 {

        font-size: 1.5rem;

    }
}

.nicolas{
    height: 280px;
    width: 250px;
}

.listanicolas{
    color: black;
    font-size: 20px;
    font-family: Arial, sans-serif;
}

.bruno{
    height: 280px;
    width: 250px;
    position: absolute;
    top: 140px;
    left: 500px;
}

.listabruno{
    color: black;
    font-size: 20px;
    font-family: Arial, sans-serif;
    position: absolute;
    bottom: 100px;
    left: 500px;
}

.francisco{
    height: 280px;
    width: 250px;
    position: absolute;
    top: 140px;
    left: 985px;   
}

.listafrancisco{
    color: black;
    font-size: 20px;
    font-family: Arial, sans-serif;
    position: absolute;
    bottom: 100px;
    left: 985px;
}

footer{
    background-color: #333;
    height: 2.5rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.rodapé{
    padding: 3px;
}