<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre nós.css">
    <title>Sobre Nós</title>
</head>
<body>
    <header>
        <h1>FbN Green</h1>
    </header>
    <main>
        <section class="about-us">
            <h2>Sobre Nós:</h2>
            <img class="nicolas" src="nicolas-102.jpeg">
            <ul class="listanicolas">
                <li>Nicolas Nonemacher</li>
                <li>15 anos</li>
                <li>Na empresa desde: 2023</li>
            </ul>
        </section>
                <img class="bruno" src="brunosoares-102.jpeg">
                <ul class="listabruno">
                    <li>Bruno Soares</li>
                    <li>15 anos</li>
                    <li>Na empresa desde: 2023</li>
                </ul>
                <img class="francisco" src="francisco-102.jpeg">
                <ul class="listafrancisco">
                    <li>Francisco Camargo</li>
                    <li>15 anos</li>
                    <li>Na empresa desde: 2023</li>
                </ul>
    </main>
    <footer>
        <p class="rodapé">&copy;  FbN Green 2023. Todos os direitos reservados.</p>
    </footer>
</body>
</html>